# BimapDecode

MyApplication/: settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/forcom/holoediting/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/forcom/holoediting/myapplication/: HorizontalThumbnailListView.java  IImagePickerLister.java  ImagePickerEnum.java  MainActivity.java  TransitionSelectWindow.java  VideoGenerateActivity.java
MyApplication/app/src/main/java/com/forcom/holoediting/myapplication/model/: Filter.java  Sticker.java  Transition.java
MyApplication/app/src/main/java/com/forcom/holoediting/myapplication/utils/: AssetsUtil.java  DensityUtil.java  GSonUtil.java
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_video_generate.xml  item_transition.xml  video_generate_bottom_trans.xml
MyApplication/app/src/main/res/values/: strings.xml  styles.xml
MyApplication/app/src/test/java/com/forcom/holoediting/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication/imageeditor/: build.gradle  local.properties
MyApplication/imageeditor/src/main/java/com/createchance/imageeditor/freetype/: FreeType.java
